.
├── core
│   ├── __init__.py
│   ├── tripster_api_utils.py
│   ├── tripster_data_extractor.py
│   └── wp_api_utils.py
├── db
│   ├── db.py
│   ├── __init__.py
│   └── sql
│       └── db_create_tables.sql
├── .env
├── .gitignore
├── __init__.py
├── json
│   ├── post_data example.json
├── main.py
├── notifications
│   └── telegram_notifier.py
├── project_structure.txt
├── README.md
├── report
│   ├── report_generator.py
│   └── report_template.html
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── tripster_link_processor.py
│   └── wordpress_post_indexer.py
└── tripster_report.pdf